ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        name = "balance-service"
        modules = [ com.marcguilera.bank.balance.BalanceServiceKt.module ]
    }
    consul {
        url = "http://consul:8500"
    }
}
