ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        name = "transfer-service"
        modules = [ com.marcguilera.bank.transfer.TransferServiceKt.module ]
    }
    consul {
        url = "http://consul:8500"
    }
}