ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        name = "account-service"
        modules = [ com.marcguilera.bank.account.AccountServiceKt.module ]
    }
    consul {
        url = "http://consul:8500"
    }
}
